.img {
    width: 97vw;
    height: 125vh;
    filter: opacity(82%);
    position: relative;
}

.title{
    position: absolute;
    top: 33%;
    left: 50%;
}

header p{
    font-size: 95px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: #fff;
}
  
button{
    background-color: #fefefe;
    padding: 15px 35px;

    border: 0;
    color: #000;

    font-size: 16px;
    font-weight: bold;
    letter-spacing: 4px;

    margin: 20px 0 0 0;

    cursor: pointer;
}

button:hover{
    opacity: 0.8;
    background-color: #3e6f55;
    color: #ffffff;
    transition: 200ms;
}

.adresses {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 9% 5%;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

span{
    font-size: 12px;
    margin-bottom: 22px;
    font-weight: bold;
    font-stretch: expanded;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

p{
    font-size: 26px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.infos {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.about {
    width: 90%;
    display: flex;
    flex-direction: column;
    padding: 2% 5%;
}

.about p {
    margin: 25px 0;
    font-size: 18px;
    color: #f9f9f9;
    line-height: 2rem;
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 5%;
}

.services p {
    font-size: 13px;
    text-align: center;
    margin: 5px 0;
}

.title-hair {
    margin-top: 25px;
}